fun main(){
    val s= listOf("Хрюша", "Степаша", "Филя", "Гуля").asSequence().maxBy { it.length>6 }
    println(s)
}
///////в предложенном вами варианте во время выполнения функции filter создается еще один список.